# spring-tipper

./: .gitignore  angular.cmd  pom.xml
react/: package-lock.json  package.json
react/config/: defaultSettings.ts  proxy.ts  routes.ts
react/mock/: user.ts
react/src/: global.less
react/src/components/RightContent/: index.tsx
react/src/pages/: document.ejs
react/src/pages/Coding/: Algorithm.js  All.js  DataStructure.js  Favourite.js  Question.css  Question.js  QuestionService.js  Success.js
react/src/pages/Jobs/: CompanyService.js  JobDashboard.js  JobsService.js  NewJobs.js  SavedJobs.js  job.css
src/main/java/com/courses/api/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/courses/api/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/controller/: ChapterController.java  CompanyController.java  CompanyTagController.java  JobController.java  LoginController.java  QuestionController.java  QuestionListController.java  TopicTagController.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/model/dao/job/: Company.java  JobApplication.java  Status.java  Team.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/model/dao/list/: QuestionList.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/model/dao/question/: Chapter.java  CompanyTag.java  DifficultyLevel.java  ProgressStatus.java  Question.java  TopicTag.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/model/dto/: AccountLoginDTO.java  LoginResponseDTO.java  PostRequestBody.java  QuestionDTO.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/model/dto/job/: JobApplicationDTO.java  ResponseMessage.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/repository/: ChapterRepository.java  CompanyRepository.java  CompanyTagRepository.java  JobRepository.java  QuestionListRepository.java  QuestionRepository.java  TeamRepository.java  TopicTagRepository.java
src/main/java/com/courses/api/springboot/geeksforgeeks/database/service/: GfgService.java
src/main/java/com/courses/api/springboot/geeksforgeeks/parser/: GFGController.java  GFGParser.java  GfgRepository.java  GfgService.java  PostRequestBody.java
src/main/java/com/courses/api/springboot/geeksforgeeks/parser/dao/: SolutionUrlRequestBody.java
src/main/java/com/courses/api/springboot/geeksforgeeks/parser/dto/: CompanyTag.java  DifficultyLevel.java  Question.java  Status.java  TopicTag.java
src/main/java/com/courses/api/springboot/geeksforgeeks/parser/impl/: BaseParser.java  ParserFactory.java  PracticeQuestionParser.java  SimpleQuestionParser.java
src/main/java/com/courses/api/springboot/geeksforgeeks/parser/parser/: GFGParser.java
src/main/java/com/courses/api/springboot/geeksforgeeks/parser/parser/impl/: BaseParser.java  ParserFactory.java  PracticeQuestionParser.java  SimpleQuestionParser.java
src/main/java/com/courses/api/springboot/hello/: HelloController.java
src/main/java/com/courses/api/springboot/linkedin/parser/: CompanyJobParser.java  LinkedInHomePageNotUsed.java  LinkedInJobParser.java  LinkedInParser.java
src/main/java/com/courses/api/springboot/linkedin/parser/builders/: UrlBuilder.java
src/main/java/com/courses/api/springboot/linkedin/parser/database/: ParserController.java
src/main/java/com/courses/api/springboot/linkedin/parser/filters/: FilterCriteria.java
src/main/java/com/courses/api/springboot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/geeksforgeeks/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/WEB-INF/geeksforgeeks/e2e/src/: app.e2e-spec.ts
src/main/webapp/WEB-INF/geeksforgeeks/src/: index.html
src/main/webapp/WEB-INF/geeksforgeeks/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/WEB-INF/geeksforgeeks/src/app/admin/admin/: admin.component.html  admin.component.ts
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/courses/api/springboot/: SpringbootApplicationTests.java
