<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.5</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.courses.api</groupId>  
  <artifactId>SpringBoot</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>springboot</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <frontend-src-dir>${project.basedir}/src/main/react</frontend-src-dir>  
    <node.version>v12.22.0</node.version>  
    <yarn.version>v1.22.17</yarn.version>  
    <frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.tomcat.embed</groupId>  
      <artifactId>tomcat-embed-jasper</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-tomcat</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-entitymanager</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.xml.bind</groupId>  
      <artifactId>jaxb-api</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.5.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jsoup</groupId>  
      <artifactId>jsoup</artifactId>  
      <version>1.10.2</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>RELEASE</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-boot-starter</artifactId>  
      <version>3.0.0</version> 
    </dependency> 
  </dependencies>  
  <repositories> 
    <repository> 
      <id>spring-releases</id>  
      <name>Spring Releases</name>  
      <url>https://repo.spring.io/release</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.github.eirslett</groupId>  
        <artifactId>frontend-maven-plugin</artifactId>  
        <version>1.12.1</version>  
        <configuration> 
          <workingDirectory>${frontend-src-dir}/</workingDirectory>  
          <installDirectory>target</installDirectory> 
        </configuration>  
        <executions> 
          <execution> 
            <id>install node and npm</id>  
            <goals> 
              <goal>install-node-and-npm</goal> 
            </goals>  
            <configuration> 
              <nodeVersion>v12.22.0</nodeVersion>  
              <npmVersion>6.13.4</npmVersion> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm install</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>install</arguments> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm run build</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>run-script build</arguments> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>  
        <executions> 
          <execution> 
            <phase>generate-resources</phase>  
            <configuration> 
              <target> 
                <copy todir="${project.build.directory}/classes/public"> 
                  <fileset dir="${frontend-src-dir}/dist"/> 
                </copy> 
              </target> 
            </configuration>  
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-spring-cloud-maven-plugin</artifactId>  
        <version>1.8.0</version>  
        <configuration> 
          <subscriptionId>5f2e94e8-b9ea-4fb2-a206-5d0c194c6e49</subscriptionId>  
          <clusterName>xxx</clusterName>  
          <appName>spring-boot</appName>  
          <isPublic>true</isPublic>  
          <deployment> 
            <cpu>1</cpu>  
            <memoryInGB>1</memoryInGB>  
            <instanceCount>1</instanceCount>  
            <runtimeVersion>Java 8</runtimeVersion>  
            <resources> 
              <resource> 
                <filtering/>  
                <mergeId/>  
                <targetPath/>  
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.3.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>5f2e94e8-b9ea-4fb2-a206-5d0c194c6e49</subscriptionId>
          <resourceGroup>SpringBoot-1642440092032-rg</resourceGroup>
          <appName>SpringBoot-1642440092032</appName>
          <pricingTier>F1</pricingTier>
          <region>centralus</region>
          <runtime>
            <os>Windows</os>
            <javaVersion>Java 8</javaVersion>
            <webContainer>Tomcat 9.0</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
