server.port=8081
spring.mvc.view.prefix=/WEB-INF/geeksforgeeks/dist/geeksforgeeks/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/geeksforgeeks
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
